{
  "name": "tic-tac-toe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/index.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "lint:check": "yarn run lint:prettier:check . &&  yarn run lint:eslint:check .",
    "lint:write": "yarn run lint:prettier:write . && yarn run lint:eslint:write .",
    "lint:prettier:check": "prettier --check --ignore-path .gitignore",
    "lint:prettier:write": "prettier --write --ignore-path .gitignore",
    "lint:tsc:check": "tsc --noEmit",
    "lint:eslint:check": "eslint --ext .ts --ignore-path .gitignore",
    "lint:eslint:write": "eslint --ext .ts --ignore-path .gitignore --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^6.0.1",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.4",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  }
}
